; User Settings Config
[Delays]
DelayModifier = 1
TpToLastArea = 10
ReconnectionDelay = 120

[Durations]
MoveLastArea = 0.6
MoveToBestEggForward = 0.175
MoveToBestEggSideward = 1.1
MoveDisableHatchEgg = 3
TimerDuration = 10800
ItemCooldown = 7

[ClickLoops]
UltimateLoopClick = 250
FruitLoopClick = 100
FlagLoopClick = 100

[RepeatFunctions]
UseItemCycles = 100

[ReconnectSettings]
DeepLink = ""
AutoOpenRoblox = false

[ItemUse]
UseItemInLastZone = "Party Box"
UseFlagInLastZone = "Diamonds Flag"