; User Settings Config
[Delays]
DelayModifier = 1
TpToLastArea = 10
ReconnectionDelay = 120

[Durations]
MoveLastArea = 1
MoveToBestEggForward = 0.75
MoveToBestEggSideward = 1
MoveDisableHatchEgg = 3
TimerDuration = 3600
ItemCooldown = 7

[ClickLoops]
UltimateLoopClick = 250
FruitLoopClick = 50
FlagLoopClick = 50

[RepeatFunctions]
UseItemCycles = 200

[ReconnectSettings]
DeepLink = ""
AutoOpenRoblox = false

[ItemUse]
UseItemInLastZone = "Party Box"
UseFlagInLastZone = "Magnet Flag"
FlagPixelUsedInLastZone = "0xFCEAEA"

[Mastery]
FruitMastery99 = false

[HexCodes]
ApplePixel = "0xE62F2B"
PineapplePixel = "0xFF8C00"
BananaPixel = "0xBFFFA8"
OrangePixel = "0xF89C00"
WatermelonPixel = "0xF0236E"
RainbowFruitPixel = "0xC4EE67"
DisconnectUIPixel = "0x393B3D" 
AutoFarmEnabledPixel = "0x7CF50C"
AutoHatchEnabledPixel = "0x7CF50C"
CrystalKeyPixel = "0xB4E3F8"
TechKeyPixel = "0xA0C5DD"
PartyBoxPixel = "0x1C2D77"
NoItemBackpackPixel = "0xFFFFFF"
TeleportBgPixel = "0x7DF7FA"

; Pixels for the Flag in Last Area
; Shiny Flag = "0xEEEFFA"
; Rainbow Flag = "0xFFFFFF"
; Fortune Flag = "0xC17BF2"
; Diamonds Flag = "0xFCFEFF"
; Hasty Flag = "0xF5B55D"
; Coins Flag = "0xFFFFFF"
; Magnet Flag = "0xFCEAEA"
; Strength Flag = "0xBB0071" 